┌──────────────────────────────┐
│                              │
│         wayne & nick         │
│                              │
│   ┌──────────────────────┐   │
│   │░░░░░░░░▄██▄░░░░░░▄▄░░│   │
│   │░░░░░░░▐███▀░░░░░▄███▌│   │
│   │░░▄▀░░▄█▀▀░░░░░░░░▀██░│   │
│   │░█░░░██░░░░░░░░░░░░░░░│   │
│   │█▌░░▐██░░▄██▌░░▄▄▄░░░▄│   │
│   │██░░▐██▄░▀█▀░░░▀██░░▐▌│   │
│   │██▄░▐███▄▄░░▄▄▄░▀▀░▄██│   │
│   │▐███▄██████▄░▀░▄█████▌│   │
│   │▐████████████▀▀██████░│   │
│   │░▐████▀██████░░█████░░│   │
│   │░░░▀▀▀░░█████▌░████▀░░│   │
│   │░░░░░░░░░▀▀███░▀▀▀░░░░│   │
│   └──────────────────────┘   │
│                              │
│                              │
│                              │
├──────────────────────────────┤
│ beige beige beige            │
│ artist(s): wayne and nick    │
│ remix(es): ghostwerk         │
├──────────────────────────────┤
│ tracklist:                   │
│ a: beige^.it                 │
│ b: beige^^.it                │
├──────────────────────────────┤
│ info:                        │
│ rework of a rework of a      │
│ rework and a short rework of │
│ said rework.                 │
└──────────────────────────────┘
