┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │(^・ω・^ )│   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ nyaa                         │
│ artist(s): jiffypop23        │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: feyris nyan nyan.xm       │
│ b: azu-nyan.xm               │
├──────────────────────────────┤
│ info:                        │
│ kawaii jump up dnb from      │
│ jiffypop23.                  │
└──────────────────────────────┘

