┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │brain drip│   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ brain drip                   │
│ artist(s): _zebra            │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ 1. x.it                      │
│ 2. xx.it                     │
│ 3. xy.it                     │
│ 4. yy.it                     │
│ 5. y.it                      │
├──────────────────────────────┤
│ info:                        │
│ _zebra's newest release will │
│ sparkle and thump its way    │
│ into your heart.             │
│ subwoofer required for an    │
│ optimal listening experience.│
│ no interpolation.            │  
│                              │
│ artwork included is by suyo  │ 
│ twitter: @sususuyos          │
└──────────────────────────────┘