┌──────────────────────────────┐
│.:::.:.::.:..:.::..:::...:::..│
│..:...::..::::..::..:..:..:...│
│:.:.::.......:::::.::.::..:.:.│
│.:::.:::::::..:..:::::.::.:..:│
│:.::::.::.::.:.:..:..::::...::│
│.::.:..:.:..:..:.:::...::..:.:│
│::..:.....::.......:::.:...::.│
│:::.:::.:....:..::::.::::..:..│
│.......:.:.:.....:::::::....:.│
│..:......:.:..:.:...:...:.::..│
│.:::::.::.::::...:::::.:....::│
│:::...::..::::..::::.:...:.:.:│
│::::..:.:.:.:.:.:..:..:.::..:.│
│:..:...::::......:::..:.....:.│
│:.::..:::.:::.:...:.::::::.:::│
│....:...:...::::.::.:.:.::.:::│
│.....::...:.:.:...:.:.:::::::.│
│..:.:.::::..:.:.:...::.:.::::.│
├──────────────────────────────┤
│ dust                         │
│ artist(s): _zebra            │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ 1: fleeting                  │
│ 2: falling                   │
│ 3: traction                  │
│ 4: hot                       │
│ 5: cat                       │
│ 6: funny                     │
│ 7: song                      │
│ 8: soul                      │
├──────────────────────────────┤
│ info:                        │
│ .it soundscapes for digital  │
│ consumption.                 │
└──────────────────────────────┘
