┌──────────────────────────────┐
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
│----------==========++++++++++│
├──────────────────────────────┤
│ colour pieces                │
│ artist(s): ilkae             │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: 0x-deep-yellow.it         │
│ b: 0y-bright-grey.it         │
│ c: 0z-faded-blue.it          │
├──────────────────────────────┤
│ info:                        │
│ three colors. three modules. │
└──────────────────────────────┘
