┌──────────────────────────────┐
│                              │
│                              │
│                              │
│                              │
│                              │
│              /\              │
│             /_|\             │
│            /____\            │
│           /.-""-.\           │
│          /< (()) >\          │
│         /__`-..-'__\         │
│        /___|____|___\        │
│       /__|____|____|_\       │
│                              │
│             ant1             │
│                              │
│                              │
│                              │
├──────────────────────────────┤
│ six new songs                │
│ artist(s): ant1              │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ 1: 100mph_snail.it           │
│ 2: 600_days.it               │
│ 3: commitment.it             │
│ 4: i_slump.it                │
│ 5: jangler.it                │
│ 6: once_chuang_chou_dreamt_  │
│    he_was_killed_by_a_       │
│    butterfly.it              │
├──────────────────────────────┤
│ info:                        │
│ pop therapy tracked and      │
│ administered by ant1         │
└──────────────────────────────┘
