┌──────────────────────────────┐
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
│++++++++++++++++++++++++++++++│
├──────────────────────────────┤
│ pretty songs for jalyssa     │
│ artist(s): ellen_page        │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: pretty_song_for_jalyssa.it│
│ b: continue.it               │
├──────────────────────────────┤
│ info:                        │
│ two short sad songs.         │
│ no interpolation.            │
└──────────────────────────────┘
