┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │ mdma/thc │   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ mdma/thc                     │
│ artist(s): ellen_page        │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: daddy_twang^.it           │
│ b: shield_thots.it           │
├──────────────────────────────┤
│ info: both sides of the same │
│ coin. file under midnight    │
│ music.                       │
└──────────────────────────────┘
