┌──────────────────────────────┐
│▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▄▄│
│█ ▀██▀▄ ▀▀▀▄ ▀▀▀▀ █▀█▄ ▀▀█▓░░▓│
│█  ▓█ █ ▄█▀█ ██▀  █ ██ ▓▀██▀▀ │
│▓░░▓█▄▀ ██ █ █▓ ░ █ ██ █ ██  ░│
│ ▀▀██░█░█▓ █ █░ ▒ █ █▓░█ ▓█  ▒│
│░  █▓ █▒█░ ▓▄█  ▓ █ ██▄█ ▒█  ▓│
│▒ ░▓▓ █▓█■ ▒ █ ░█▄█ ▓▓ █▄░▓░ █│
│▓░░▒▒ ▀░░ ░░ ▓▄■▀ ░ ▒░  ▀▒▒░░█│
│█ ▀░░   ▓ ░ ■▒░ ░░▒ ░░   ░░▄ █│
│█░░     ░░░▄░░▄▄░▀▄▒░░░   ░░▀█│
│█     ░░░▒█■▀▒█░█▒▓▀▄▒░░  ░  █│
│█    ▄■▀░░▒▀▒░▓░▓░▓▀▒░▀■▄    █│
│▓ ▄■     ▒ ▒ ░░ ▒░░▒░▒■▄▄▄▒■▄█│
│▒ ░█▄    ▓░▓  ▒ ▀▀ ▓ ▓   ▄▓▀░▓│
│░░▀▀▓█░▀▄█ █ ░▓ ▓░ █ █░▄▓▀░ ▄▓│
│  ▒▄ ▀▓ ░▀▓█▄▄█ █░ █ ▀▓▓▄▄▄▓▀░│
│  ░░▓▄░░iks▓░ █ █▄ █ttn ▄▄░░  │
│     ░▒▒▀▀▀  ▀▀░▀▀  ▀▀ ▀▒░    │
├──────────────────────────────┤
│ endwhile                     │
│ artist(s): raina             │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: endwhile.xm               │
├──────────────────────────────┤
│ info:                        │
│ soulful chip .xm from irc    │
│ regular raina + beautiful    │
│ art by the wonderful iks of  │
│ titan.                       │
└──────────────────────────────┘
