┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │ katovaa  │   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ katovaa                      │
│ artist(s): tainnos           │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a: katovaa.it                │
├──────────────────────────────┤
│ info:                        │
│ delicious hyperjuke .it from │
│ h. kyllonen of milk/maito.   │
└──────────────────────────────┘
