┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │   slev   │   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ slev                         │
│ artist(s): wayne and nick    │
│ remix(es): ghostwerk         │
├──────────────────────────────┤
│ tracklist:                   │
│ a: slevk.it                  │
│ b: slevk^.it                 │
├──────────────────────────────┤
│ info:                        │
│ first datamask release. file │
│ under "???"                  │
└──────────────────────────────┘
