┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │ ???????? │   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ tributary cuts all up in     │
│ your face piece              │
│ artist(s): v/a               │
│ remix(es): obleak pigeon     │
├──────────────────────────────┤
│ tracklist:                   │
│ 1: kvels.it                  │
│ 2: bass.it                   │
│ 3: aavotak.it                │
│ 4: relgnaj.it                │
│ 5: tan.it                    │
│ 6: meanwhile.xm              │
│ 7: soft broiled.it           │
│ 8: transaction.it            │
│ 9: faded blues.it            │
│ 10: abort retry ignore.it    │
│ 11: save ferris.xm           │
│ 12: belt birds.it            │
│ 13: theta.it                 │
│ 14: ghostwerk : call me      │
│ (6f626c6b70676e mix).it      │
│ 15: ilkae : lime             │
│ (6f626c6b70676e mix).it      │
├──────────────────────────────┤
│ info:                        │
│ obleak pigeon's first        │
│ datamask release brings      │
│ forth an eclectic mix of     │
│ original works and remixes   │
│ of past datamask modules.    │
└──────────────────────────────┘
