┌──────────────────────────────┐
│####@@@@@@@@@@@@@@@@@@@@@@####│
│#__#@@@@@@@@@@@@@@@@@@@@@@#__#│
│####@@                  @@####│
│####@@   ┌──────────┐   @@####│
│####@@   │   blue   │   @@####│
│####@@   └──────────┘   @@####│
│####@@                  @@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│####@@@@@@@@@@@@@@@@@@@@@@####│
│##############################│
│##############################│
│##############################│
│#######::::::::::::::.@@@#####│
│#######::    :::::::::@@@#####│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@## ##│
│#######::    :::::::::@@@##.##│
│`######:::::::::::::::@@@#####│
├──────────────────────────────┤
│ blue                         │
│ artist(s): dune              │
│ remix(es): n/a               │
├──────────────────────────────┤
│ tracklist:                   │
│ a. BLUE.S3M                  │
│ b. NOTBLUE.S3M               │
├──────────────────────────────┤
│ info:                        │
│ dune is back with two        │
│ previously unreleased        │
│ modules. some smooth .s3m's  │
│ for the coming of fall.      │
└──────────────────────────────┘